* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

:root {
    font-family: "Mulish", sans-serif;
    font-size: 62.5%;

    --color-base-blue: hsl(195, 91%, 25%);
    --color-base-bluetop: hsl(195, 46%, 40%);
    --color-base-body: hsl(196, 100%, 98%);
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-black: hsl(240, 6%, 13%);
    --color-base-p-text: hsl(240, 5%, 7%);
}

#app {
    display: grid;
    grid-template-areas:
        'header header'
        'main main'
        'aside aside'
        'footer footer';
}
body {
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
}

header {
     grid-area: header;
     background-color: var(--color-base-blue);
     width: 100%;
     padding: 1.2rem 2.8rem;
}

header form {
    flex: 1;
    font-family: 'Mulish', sans-serif;
}

header .content{
    display: flex;
    align-items: center;

}

header .patinha{
    border-radius: 50%;
    padding: 1.5rem 2.5rem 1.6rem 11rem;
}
header .avatar{
    padding: 1.5rem 12rem 1.5rem 2.5rem;
}
header form input {
    border: 0;
    font-family: 'Mulish', sans-serif;
    background-color: var(--color-base-bluetop);
    border-radius: .4rem;
    margin: 0 auto;
    padding: 0 1.4rem;
    width: 100%;
    height: 4rem;
}

header form input:focus {
    outline: 1px solid rgba(255, 255, 255, .5);
}
header form input::placeholder {
    color: white;
}
header form label {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
}


/*CSS MAIN*/
main {
    grid-area: main;

}

main p {
    line-height: 160%;
    font-size: 1.6rem;
}
.container {
    padding: 0 2.2rem;
}
.title-main {
    margin: 3.4rem 0;
}
.title-main h1 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.gatoPrincipal{
    width: 100%;
    border-radius: 0  0 .5rem .5rem;

}
.gatoPrincipal:hover{
    filter:contrast(100%) saturate(170%);
    transform: scale(1) rotate(-0.5deg);
}
.likes img:hover{
    filter:contrast(110%) saturate(170%);
    transform: scale(1.1) rotate(-1deg);
}
aside {
    grid-area: aside;
    align-items: center;
}
aside ul{
    list-style: none;
}
aside h2 {
    margin: 3.4rem 0;
}
aside .articles a {
    text-decoration: none;
    display: flex;
    list-style: none;
}
aside .articles a:visited{
    color: black;
}
aside .articles a:hover{
    color: blue;
    
}
aside .articles img {
    border-radius: .5rem;
    margin-right: 1.6rem;
    transition: all .1s ease;
    width: 15rem;
    
}
aside .articles img:hover{
    filter:contrast(110%) saturate(170%);
    transform: scale(1.1) rotate(-1deg);
}

.articles span h3{
    font-size: 1.8rem;
}
.articles span p{
    font-size: 1.4rem;
}
.articles li{
    margin-bottom: 3.2rem;
}

footer{
    background-color: var(--color-base-blue);
    grid-area: footer;
    padding: 2rem 0;
    margin-top: 6.5rem;
}
footer p{
    text-align: center;
    opacity: 0.4;
    color: white;
} 

/*QUERIES*/

@media (min-width: 1000px){
    #app{
        grid-template: 
        "header header"
        "main aside"
        "footer footer";
    }
    main{
        justify-self: end; /*alinhando o conteúdo da célula à extremidade direita da célula.*/
        margin-top: 4.4rem;
        width: 80.3rem;
    }
    header{
        justify-self: start;
    }
    .gatoPrincipal{
        padding: 0 2.2rem;

    }
    header .content{
        margin: 0 auto;
    }
    aside{
        margin-top: 4.4rem;
        width: 38.4rem;
        justify-self: start;
    }
    aside h2 {
        margin-top: 0;
    }
}
@media (min-width: 1200px) {
    main {
        width: 80rem;
    }
    .title-main {
        justify-content: space-between;
        display: flex;
    }
}